snowball.nlp.model=
snowball.filter.stopwords=
snowball.lucene.index=
snowball.lucene.doc=
snowball.xml.folder=
snowball.bootstrap.seed=
snowball.hadoop.entitycount=
snowball.graph.node.file=
snowball.graph.relation.file=